#include <iostream>
using namespace std;

//Определяем функцию f1, принимающую три параметра по значению
// n, m и а. Функция возвращает в качестве результата вычисленное
// значение согласно заданному выражению для y(n, m, a)
double f1(int n, int m, double a)
{
	//Заводим локальные переменные для хранения вычисляемого результата.
	//Сразу же инициализируем ее первым слагаемым выражения
	double res = a;
	double res1 = a;
	double res2 = a;
	//Заводим локальную переменную для вычисления сумм
	double sum = 0.0;
	for (int j= 1; j <= n; j++)
	{
		sum += j*j+8*(j*j*j)*a;
	}
	res1 += sum;
	sum = 0.0;
	for (int j = 1; j <= n+m; j++)
	{
		sum += j*j*j;
	}
	res1 += sum;
	sum = 0.0;
	for (int k = 1; k <= m; k++)
	{
		sum += 3*(k*k*k)+a*k;
	}
	res2 += 2 * a + sum;
	res = res1 / res2;
	//В качестве результата вызова функции возвращаем
	//вычисленно значение выражения
	return res;
}

//Определяем функцию f2, принимающую три параметра по значению
// (n, m, а) и один параметр по ссылке (y), в котором функция вернет в точку
// ее вызова вычисленное значение данного выражения. 
// Сама по себе функция f2 ничего не возвращает, т.к. указан тип void
void f2(int n, int m, double a, double& y)
{
	y = a;
	double y1 = a;
	double y2 = a;
	double sum = 0.0;
	for (int j = 1; j <= n; j++)
	{
		sum += j * j + 8 * (j * j * j) * a;
	}
	y1 += sum;
	sum = 0.0;
	for (int j = 1; j <= n + m; j++)
	{
		sum += j * j * j;
	}
	y1 += sum;
	sum = 0.0;
	for (int k = 1; k <= m; k++)
	{
		sum += 3 * (k * k * k) + a * k;
	}
	y2 += 2 * a + sum;
	y = y1 / y2;
}


int main()
{
	int n, m;
	double a, y1, y2;
	setlocale(LC_ALL, "russian");
	cout << "Введите n : ";
	cin >> n;
	cout << "Введите m : ";
	cin >> m;
	cout << "Введите a : ";
	cin >> a;
	//Вычисляем значение выражения с помощью первой функции и
	//результат присваиваем переменной y1
	y1 = f1(n, m, a);
	//Вычисляем значение выражения с помощью второй функции. 
	//Вычисленный результат возвращается в фактический параметр y2,
	//передаваемый по ссылке
	f2(n, m, a, y2);
	cout << "f1 = " << y1 << endl;
	cout << "f2 = " << y2 << endl;
	return 0;
}
